<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner's Ready</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
           body{
            background-image: url("https://media.istockphoto.com/id/1186590433/vector/group-of-six-happy-friends-holding-big-banner-with-welcome-us-title.jpg?s=612x612&w=0&k=20&c=1tJK6JUPTzlId6qBKxCPtWeXwQ3b-zModXHOpJBJ4ds=");
        }
        #dinner{
            border: 1px solid black;
            width: 400px;
            height:100px;
            margin: 420px;
            background-color: aqua;
            color:chocolate;
        }
        #dinner>h1{
            text-align: center;
            align-items: center;
        }
        button{
            margin-top: 20px;
            margin-left: 120px;
            height: 30px;
            color: red;
            background-color:darkorange;
            font-size: 20px;

        }
         
    </style>
</head>
<body>
    <div id="dinner">
            <h1>Dinner’s ready!</h1>
            <a href="./apimenu.html"> <button>Sweet Menu Card</button></a>
    </div>

    
</body>
</html>